GOOGLE_CLIENT_ID=72905211351-sslj0733ljbl5tph3d3q4g1g1sflifnq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="obi"
NEXTAUTH_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL=https://delicate-pipefish-38234.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZVaACQgMGY2YzBjNjEtNjNmMi00MjZmLTliZjUtODAyYTI4ZmE1YTM0YWFjMDllNzU5YjNiNGIxNDhhZjk2ZDQxNjdiNWQ2MTI=